body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(/backgroundMain.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 1.25rem 2rem;
    box-sizing: border-box;
    overflow: hidden;
}


.navbar-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.landifyLogo {
    width: 8rem;
    height: 2rem;
    gap: 0;
}

.navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.4rem;
}

.menu-label {
    text-decoration: none;
    width: auto;
    height: 1.25rem;
    color: #111827;
    gap: 0;
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-align: left;
    text-decoration-skip-ink: none;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

.storeBadgeContainer {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
}

.googleStoreLogo,
.appleStoreLogo {
    height: 2.5rem;
    display: block;
}


/* CSS MIDDLE CONTAINER */

.wrapper-bloc-middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding-top: 4rem;
    gap: 2rem;
    box-sizing: border-box;
}

.infos-header {
    width: 100%;
    padding: 1rem;
}

.slogan-title {
    color: #111827;
    width: auto;
    gap: 0;
    font-family: Inter;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 4.5rem;
    letter-spacing: -0.025em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 1.5rem;
}

.slogan-text {
    color: #374151;
    width: 40.5rem;
    height: 3.5rem;
    gap: 0;
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.button-wrapper {
    width: 20.8125rem;
    height: 3.5rem;
    gap: 1rem;
    padding-top: 2.5rem;
}

.get-started-button {
    width: 8.625rem;
    height: 3.5rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    background-color: #7C3AED;
    border: none;
    cursor: pointer;
}

.label-get-started {
    width: 5.625rem;
    height: 1.5rem;
    gap: 0;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.watch-video-button {
    width: 11.1875rem;
    height: 3.5rem;
    gap: 0;
    border-radius: 0.5rem;
    gap: 0.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.phoneArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30.5rem;
    height: 40rem;
    gap: 0;
}

.infosArea,
.phoneArea {
    flex: 1 1 30%;
    min-width: 20rem;
    padding: 2rem;
}

.playVideoIcon {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
}

.label-watch-video {
    width: 6.1875rem;
    height: 1.5rem;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #7C3AED;
    padding-left: 0.5rem;
}

/* tempo jc */

.mobileImage {
    width: 45%;
    max-width: 40rem;
    height: auto;
}

@media (min-width: 1600px) {
    .wrapper-bloc-middle {
        max-width: 80%;
    }

    .mobileImage {
        width: 50%;
    }

    .infosArea,
    .button-wrapper {
        margin-left: 1rem;
    }
}

@media (max-width: 1550px) {
    .wrapper-bloc-middle {
        padding-top: 3rem;
    }

    .navbar {
        padding-top: 3rem;
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .phoneArea {
        height: auto;
    }

    .mobileImage {
        height: auto;
        max-height: 100%;
        width: 50%;
    }

    .infosArea {
        padding: 0rem 3rem 0rem 0rem;
        width: 10rem;
    }

    .button-wrapper {
        margin-left: 1rem;
    }
}

@media (max-width: 1400px) {
    .navbar {
        padding-left: 6rem;
    }

    .mobileImage {
        width: 60%;
    }

    .main-section {
        height: auto;
    }
}

/* test sur tel */
@media (max-width: 768px) {

    .main-section {
        display: block;
    }

    .navbar {
        display: block;
        padding: 1.25rem 0rem;
    }

    .navbar-left {
        display: block;
    }

    .landifyLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0 auto;
        height: 100%;
    }

    .navbar-links {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        gap: 1.2rem;
    }

    .menu-label {
        font-size: 1.2rem;
    }

    .navbar-right {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .wrapper-bloc-middle,
    .infosArea,
    .phoneArea,
    .infos-header,
    .slogan-title,
    .slogan-text,
    .button-wrapper,
    .mobileImage {
        max-width: 100%;
        height: auto;
    }

    .wrapper-bloc-middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0rem;
        gap: 0rem;
    }

    .wrapper-bloc-middle,
    .infosArea {
        max-width: 100%;
        overflow-x: hidden;
    }

    .infos-header {
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        overflow: hidden;
        word-wrap: break-word;
    }

    .infosArea {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .slogan-title {
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 3.5rem;
        letter-spacing: normal;
    }

    .slogan-text {
        font-size: 1rem;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 2rem;
        margin: 0 auto;
    }


    .phoneArea {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem 0;
        padding-top: 3rem;
    }

    .mobileImage {
        width: 60%;
        height: auto;
    }

}

/* FOOTER */

.footer-hero {
    width: 100%;
    height: 4.5rem;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background: #000000;
    padding: 0 2rem; 
    box-sizing: border-box; 
}

.footer-wrapper {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    box-sizing: border-box; 
}

.footer-label {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #D1D5DB;
    text-align: left;
}

.social-links {
    display: flex;
    gap: 1rem; 
}

.social-links-list {
    list-style: none;
    margin: 0; 
    padding: 0; 
    display: flex; 
    gap: 1rem;
    padding-top: 0.2rem;
}

.social-links-list li {
    display: inline-block; 
}

.social-icon {
    width: 24px;
    height: auto;
    transition: transform 0.3s ease-in-out; 
}

.social-icon:hover {
    transform: scale(1.5); 
}

@media (max-width: 768px) {
    .footer-wrapper {
        display: block;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}


/* TEST MODALE */

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    margin: 14% auto;
    border: 1px solid #888;
    height: 25rem;
    max-width: 30rem;
    background: #FFE500;
    border-radius: 24px ;
  }

  .modal-header {
    display: flex;
    align-items: center;
    width: 291px;
    height: 48px;
    gap: 20px;
    padding-top: 1rem;
    padding-left: 1.2rem;
  }

  .shakeHandIcon {
    height: 38px;
    /* padding: 4px 8px 4px 8px; */
    gap: 0px;
    border-radius: 100px;
    
  }

  .modal-label {
    width: 223px;
    height: 30px;
    gap: 0px;
    color: #000000;
    font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 30px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
  }

  .join-offer-container {
    width: 517px;
    height: 180px;

    padding-top: 1rem;
    padding-left: 1.2rem;
  }

  .join-offer {
    font-family: Inter;
    font-size: 37px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
  }

  .modal-discount {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 75px;
height: 45px;
/* padding: 6px 10px 6px 10px; */
border-radius: 100px ;
background: #000000;
color: #FFE500;
font-family: Inter;
font-size: 25px;
/* font-weight: 700; */
  }

  .join-offer-span2 {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.modal-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
    /* padding: 21px 149px 24px 160px; */
    gap: 0px;
    border-radius: 8px;
    background: #0B0D17;
    margin: auto;
    margin-bottom: 1.5rem;
    border-color: transparent;
}

.modal-button-label {
    
    font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 25px;
text-align: center;
text-decoration-line: underline;
text-decoration-style: solid;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #FFE500;
}

.register-arrow {
    width: 20px;
height: 12px;
padding-left: 0.5rem;
padding-top: 0.3rem;

}

